<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:background="@drawable/tv_selector"
    android:layout_height="200dp"
    android:padding="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/red2"
        android:gravity="center"
        android:id="@+id/item_no"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/item_name"/>
</LinearLayout>
