<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入价格"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black90"/>
    <EditText
        android:id="@+id/price_et_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:background="@drawable/frame_hy"
        android:hint="请输入价格"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/hy_et"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/py_btn_qx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/hy_btn_style"
            android:text="取消"
            android:textSize="30sp"
            android:textColor="@color/blue_sale" />
        <Button
            android:id="@+id/py_btn_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/hy_btn_style"
            android:text="确定"
            android:textSize="30sp"
            android:textColor="@color/blue_sale" />
    </LinearLayout>
</LinearLayout>
